server {
    # Puerto por defecto para la comunicacion via http
    listen 80 default_server;  # servidor por defecto, IPV4
    listen [::]:80 default_server ipv6only=on; # servidor por defecto, IPV6

    # Nombre del servidor
    server_name localhost;

    # Directorio origen de archivos
    root "/home/zodiac/Development/ZodiacFireworks/html-css-js/lesson 1";
    index index.html;
}
